# invheader-sample-webapp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/pe/com/hiper/sample/jqgrid/actions/: InvheaderAction.java  LoginAction.java
src/main/java/pe/com/hiper/sample/jqgrid/config/: DatabaseInitializerListener.java  ImportSQL.java
src/main/java/pe/com/hiper/sample/jqgrid/dao/: InvheaderJpaController.java
src/main/java/pe/com/hiper/sample/jqgrid/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/pe/com/hiper/sample/jqgrid/entidad/: Invheader.java
src/main/java/pe/com/hiper/sample/jqgrid/forms/: InvheaderForm.java  LoginForm.java
src/main/resources/pe/com/hiper/sample/jqgrid/: ApplicationResource.properties  ApplicationResource_en_US.properties
src/main/webapp/: edit.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/themes/cupertino/: jquery-ui.css
src/test/resources/data/: invheader_mssql.sql  invheader_mysql.sql
